spring.datasource.url=jdbc:mariadb://localhost:3306/helpdesk_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


jwt.secret=teSdEanamnretErdoIfIkpaebeoerwakemyroLehTyaerbsiemyroLhtaPrayleepToowntoamyaelIwoDIecnratsno!
jwt.expiration=300000

